spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uc3jgoijsulmgtcd:XxsLT54OnMigU1meA7d4@bw8euc1mdgwqbiaujoum-mysql.services.clever-cloud.com:3306/bw8euc1mdgwqbiaujoum?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=uc3jgoijsulmgtcd
spring.datasource.password=XxsLT54OnMigU1meA7d4
spring.jpa.show-sql=true